<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Days Challenge</title>
</head>
<style>
    html {
        font-family: 'VNF-Comic Sans'
    }
    h1 {
        text-align: center;
        text-transform: uppercase;        
        margin-bottom: 50px;
    }

    .wrapper {
        display: flex;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .box{
        width: 150px;
        height: 150px;
        background-color: rgb(255, 157, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 25px;
        color: white;
        transition: all .4s ease;
        font-size: 18px;
        box-shadow: 0 0 10px 2px transparent;
        margin: 12px;
    }
    
    .box:hover {
        box-shadow: 0 0 10px 2px rgb(69, 69, 69);
        letter-spacing: 1px;
        transition: letter-spacing .4s ease-in-out;
        transition: box-shadow .2s linear;
    }
</style>
<body>
    <h1>30 Days HTML, CSS, JAVASCRIPT CHALLENGE</h1>
    <div class="wrapper">
        <a class="box"  href="./Day 1/index.html">Product Cart</a>
        <a class="box"  href="./Day 2/index.html">Profile</a>
        <a class="box"  href="./Day 3/index.html">Modal</a>
        <a class="box"  href="./Day 4/index.html">Gallery</a>
        <a class="box"  href="./Day 5/index.html">Search Box</a>
        <a class="box"  href="./Day 6/index.html">Key Dectection</a>
        <a class="box"  href="./Day 7/index.html">Search Tag</a>
        <a class="box"  href="./Day 8/index.html">Register Form</a>
        <a class="box"  href="./Day 9/index.html">Weather App</a>
        <a class="box"  href="./Day 10/index.html">Todo List</a>
        <a class="box"  href="./Day 11/index.html">Toast Message</a>
        <a class="box"  href="./Day 12/index.html">Range Slider</a>
		<a class="box"  href="./Day 12/index.html">Password Validator</a>
		<a class="box"  href="./PasswordGenerator/index.html">Password Generator</a>	
    </div>
</body>
</html>